{
  "name": "template",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun ../src/index.ts"
  },
  "dependencies": {
    "gateway": "link:gateway"
  }
}